# Kos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binar/kos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/kos/: App.kt
app/src/main/java/com/binar/kos/data/dummy/: KosDummyData.kt
app/src/main/java/com/binar/kos/data/local/: KostDatabase.kt
app/src/main/java/com/binar/kos/data/local/dao/: UserDao.kt
app/src/main/java/com/binar/kos/data/local/entity/: Address.kt  Discount.kt  Facilities.kt  Filter.kt  ImageUrl.kt  Kos.kt  KosFacilities.kt  KosRule.kt  PopularArea.kt  Price.kt  Review.kt  Rules.kt  Users.kt
app/src/main/java/com/binar/kos/data/remote/: RemoteDataSource.kt
app/src/main/java/com/binar/kos/data/remote/request/: AddRoomRequest.kt  ApprovalRequest.kt  CancelTransactionRequest.kt  ChangePasswordRequest.kt  EditUserRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  TransactionRequest.kt
app/src/main/java/com/binar/kos/data/remote/response/: ApproveBookResponse.kt  ChangePasswordResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  NotificationResponse.kt  RegisterResponse.kt  Response.kt  TestResponse.kt  TransactionResponse.kt  UserResponse.kt  UsersListResponse.kt
app/src/main/java/com/binar/kos/data/repository/: LoginRepository.kt  LogoutRepository.kt  MainRepository.kt  RegisterRepository.kt  RoomRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/binar/kos/di/: DataModule.kt  MainModule.kt
app/src/main/java/com/binar/kos/network/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/binar/kos/network2/: ApiClient2.kt  ApiHelper2.kt  ApiService2.kt
app/src/main/java/com/binar/kos/utils/: CameraUtils.kt  DatastoreManager.kt  ExtFunction.kt  FirebaseMessageReceiver.kt  GridSpacingItemDecoration.kt  LoadingDialog.kt  RecyclerViewClickListener.kt  Resource.kt  Status.kt
app/src/main/java/com/binar/kos/view/: KosAdapter.kt
app/src/main/java/com/binar/kos/view/adapter/: FilterGeneralAdapter.kt  FilterRoomAdapter.kt  HistoryAdapter.kt  HistoryPenyewaAdapter.kt  KosAdapter.kt  MoreKosAdapter.kt  MyRoomAdapter.kt  NotificationAdapter.kt  PaymentMethodAdapter.kt  PopularAreaAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/binar/kos/view/adapter/RoomAdapter/: BottomFacilitiesRoomAdapter.kt  FacilitiesRoomAdapter.kt  ReviewRoomAdapter.kt
app/src/main/java/com/binar/kos/view/customView/: CustomEmailEditText.kt  CustomPasswordEditText.kt  CustomScrollView.kt
app/src/main/java/com/binar/kos/view/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectUserActivity.kt
app/src/main/java/com/binar/kos/view/ui/adapter/: KosAdapter.kt
app/src/main/java/com/binar/kos/view/ui/add/: AddRoomActivity.kt
app/src/main/java/com/binar/kos/view/ui/booking/: BookingActivity.kt
app/src/main/java/com/binar/kos/view/ui/detailPenyewa/: DetailPenyewaActivity.kt
app/src/main/java/com/binar/kos/view/ui/detailPesanan/: DetailPesananActivity.kt
app/src/main/java/com/binar/kos/view/ui/detailTransaksi/: DetailTransaksiActivity.kt
app/src/main/java/com/binar/kos/view/ui/editProfile/: EditProfileActivity.kt
app/src/main/java/com/binar/kos/view/ui/favorit/: FavoritActivity.kt
app/src/main/java/com/binar/kos/view/ui/filter/: FilterActivity.kt
app/src/main/java/com/binar/kos/view/ui/history/: HistoryActivity.kt
app/src/main/java/com/binar/kos/view/ui/home/: HomeActivity.kt
app/src/main/java/com/binar/kos/viewmodel/: DatastoreViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  RoomViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/res/drawable/: arrow_down.xml  auth_line.xml  back_arrow.xml  benefit.xml  benefit_2.xml  benefit_3.xml  button_select_user.xml  calendar.xml  card.xml  circle_button.xml  coin.xml  connect_without_contact.xml  custom_button.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_button_5.xml  custom_button_text.xml  custom_button_text_2.xml  custom_button_text_3.xml  custom_date_picker.xml  custom_number_guide_payment.xml  customer_service.xml  days_left_tag_selector.xml  discount_selector.xml  favorit_1.xml  favorit_button.xml  file_copy.xml  file_text.xml  filter_background.xml  filter_icon.xml  filter_input2.xml  group.xml  heart_outline.xml  history_1.xml  home_button.xml  ic_24hours.xml  ic_ac.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  (+102 more)
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_add_room.xml  activity_booking.xml  activity_detail_penyewa.xml  activity_detail_pesanan.xml  activity_detail_transaksi.xml  activity_edit_profile.xml  activity_favorit.xml  activity_filter.xml  activity_history.xml  activity_history_penyewa.xml  activity_home.xml  activity_home_penyewa.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_room.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_search.xml  activity_search_result.xml  activity_select_user.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transaction_guide.xml  activity_verification.xml  bottomsheet_about.xml  bottomsheet_booker.xml  bottomsheet_facility.xml  bottomsheet_image.xml  bottomsheet_time_book.xml  cancel_dialog.xml  card_choose_image.xml  card_facilities_room.xml  card_filter.xml  card_history.xml  card_history_penyewa.xml  card_logout.xml  card_more_room_item.xml  (+19 more)
app/src/main/res/layout-v28/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: bank_account_names.xml  colors.xml  slider_values.xml  stepper.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/binar/kos/: ExampleUnitTest.kt
(+97 files in other folders)
