<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="42dp"
    tools:context=".view.ui.room.RoomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cv_sewa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="84dp">

            <ImageView
                android:id="@+id/iv_carousel_room"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/banner_homepage"
                android:scaleType="fitXY"
                android:src="@drawable/kos_dummy_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/icon_like"
                app:layout_constraintEnd_toStartOf="@+id/btn_share"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart_outline" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/icon_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <Button
                android:id="@+id/btn_see_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/lihat_semua_foto"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_carousel_room"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary_container"
                android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                android:drawableTint="@color/primary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/foto"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_carousel_room"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/surface_variant"
                android:drawableLeft="@drawable/ic_video"
                android:drawableTint="@color/black"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/video"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btn_image"
                app:layout_constraintTop_toBottomOf="@+id/iv_carousel_room"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/tv_title_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:text="@string/kost_pondok_indah_tipe_a_jakarta_selatan_acp553r"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_image" />

            <TextView
                android:id="@+id/tv_type_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/kost_campur"
                app:drawableLeftCompat="@drawable/ic_outline_person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_room" />

            <TextView
                android:id="@+id/tv_rating_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/_4_8"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_round_star_24"
                app:layout_constraintStart_toEndOf="@id/tv_type_room"
                app:layout_constraintTop_toBottomOf="@id/tv_title_room" />

            <TextView
                android:id="@+id/tv_rating_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="23dp"
                android:gravity="bottom"
                android:text="@string/_5"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_rating_room"
                app:layout_constraintTop_toBottomOf="@id/tv_title_room" />

            <TextView
                android:id="@+id/tv_location_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/jl_tanah_ara_ii_no_16_rt_4_rw_12_pd_indah"
                android:textAlignment="textStart"
                app:drawableLeftCompat="@drawable/ic_outline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_type_room"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_room" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_room"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/profile_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/dian"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_profile_room"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/tv_profile_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/pemilik_kost"
                app:layout_constraintStart_toEndOf="@id/iv_profile_room"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

            <Button
                android:id="@+id/btn_contact"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/tanya_pemilik_kost"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_outline_chat_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_profile_role"
                app:strokeColor="@color/primary" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_contact" />

            <TextView
                android:id="@+id/tv_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/keuntungan_memilih_kost_disini"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <ImageView
                android:id="@+id/iv_by"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/logoo"
                android:background="@drawable/benefit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_benefit" />

            <TextView
                android:id="@+id/tv_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dikelola_omah_kos_aman_dan_nnyaman"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_by"
                app:layout_constraintTop_toBottomOf="@id/tv_benefit" />

            <TextView
                android:id="@+id/tv_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/data_pada_kost_ini_dicek_ulang_oleh_tim_nomah_kos_sehingga_terjamin_keamanan_ndan_kenyamanannya"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_by"
                app:layout_constraintTop_toBottomOf="@id/tv_by_title" />

            <ImageView
                android:id="@+id/iv_service"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:padding="4dp"
                android:src="@drawable/benefit_2"
                android:background="@drawable/benefit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_by" />

            <TextView
                android:id="@+id/tv_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/pro_service"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_service"
                app:layout_constraintTop_toBottomOf="@id/tv_by" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/ditangani_secara_profesional_oleh_tim_nomah_kos_sehingga_kamu_tidak_perlu_nkhawatir"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_service"
                app:layout_constraintTop_toBottomOf="@id/tv_service_title" />

            <ImageView
                android:id="@+id/iv_refund"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:padding="6dp"
                android:src="@drawable/benefit_3"
                android:background="@drawable/benefit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_service" />

            <TextView
                android:id="@+id/tv_refund_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/bisa_refund"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_refund"
                app:layout_constraintTop_toBottomOf="@id/tv_service" />

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:text="Kamu bisa mengajukan refund sesuai dengan ketentuan dan kebijakan refund di Omah Kos"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_refund"
                app:layout_constraintTop_toBottomOf="@id/tv_refund_title" />

<!--            <TextView-->
<!--                android:id="@+id/tv_more_benefit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:text="@string/lihat_selengkapnya"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toEndOf="@id/iv_refund"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_refund" />-->

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_refund" />


            <TextView
                android:id="@+id/tv_facilities_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/fasilitas"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_facilities_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_facilities_room" />

            <Button
                android:id="@+id/btn_more_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/primary_container"
                android:drawableRight="@drawable/ic_round_arrow_right_alt_24"
                android:drawableTint="@color/primary"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/lihat_semua"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_facilities_room"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_more_facilities" />

            <TextView
                android:id="@+id/tv_about_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/tentang_kost"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:ellipsize="marquee"
                android:text="@string/kost_ini_terdiri_dari_2_lantai_tipe_kamar_a_berada_di_lantai_2_dengan_jendela_yang_menghadap_ke_arah_luar_apabila_anda_membutuhkan_bantuan_anda_dapat_menghubungi_penjaga_yang_bertugas_dari_pukul_08_00_17_30_wib_informasi_fasilitas_daya_listrik_3500_va_pascabayar_sumber_air_sumur_wifi_indihome_30_mbps_kapasitas_parkir_10_motor_dan_10_sepeda_biaya_tambahan_bisa_berdua_400_ribu_tamu_menginap_50_ribu_kost_ini_berlokasi_3_menit_dari_jalan_raya_dengan_akses_yang_tidak_dapat_dilalui_oleh_mobil_berada_di_area_perkampungan_dan_lingkungan_kost_yang_bebas_dari_banjir"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about_room" />

            <TextView
                android:id="@+id/btn_more_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/tampilkan"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/ic_round_keyboard_arrow_down_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_more_about" />


            <TextView
                android:id="@+id/tv_review_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/review"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line5" />

            <LinearLayout
                android:id="@+id/review_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_review_room">

                <ImageView
                    android:id="@+id/ic_review_room"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/icon_star"
                    android:src="@drawable/star"
                    app:tint="#FBB040" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_4_8"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:text="@string/_5"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/_17_ulasan"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_container" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_review_room" />

            <TextView
                android:id="@+id/tv_location_room2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/lokasi"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line6" />


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/jl_tanah_ara_ii_no_16_rt_4_rw_12_pd_indah"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_outline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_room2"
                tools:ignore="RtlCompat" />

<!--            <View-->
<!--                android:id="@+id/line7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="#D9D9D9"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_location" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_more_type"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:text="@string/tipe_kamar_lainnya"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/line7" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_more_type"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_more_type" />-->

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <TextView
                android:id="@+id/tv_rule_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/aturan_kost"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rule_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rule_room" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_rule_room" />

            <TextView
                android:id="@+id/tv_policy_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/ketentuan_pengajuan_sewa"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line9" />

            <ImageView
                android:id="@+id/ic_start_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/icon_icon"
                android:src="@drawable/ic_baseline_article_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_policy_room" />

            <TextView
                android:id="@+id/tv_start_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="@string/waktu_mulai_ngekost_terdekat"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ic_start_book"
                app:layout_constraintTop_toBottomOf="@id/tv_policy_room" />

            <TextView
                android:id="@+id/tv_start_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/bisa_di_hari_h_setelah_pengajuan_sewa"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/ic_start_book"
                app:layout_constraintTop_toBottomOf="@id/tv_start_book_title" />

            <ImageView
                android:id="@+id/ic_end_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/icon_icon"
                android:src="@drawable/ic_baseline_article_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_start_book" />

            <TextView
                android:id="@+id/tv_end_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="@string/waktu_mulai_ngekost_terjauh"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ic_end_book"
                app:layout_constraintTop_toBottomOf="@id/tv_start_book" />

            <TextView
                android:id="@+id/tv_end_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/_1_bulan_setelah_pengajuan_sewa"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/ic_end_book"
                app:layout_constraintTop_toBottomOf="@id/tv_end_book_title" />

            <View
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_end_book" />

            <TextView
                android:id="@+id/tv_more_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:text="@string/kamu_mungkin_juga_suka"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_more_room" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_sewa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20"
                        android:textColor="@color/error"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/rp_3_120_000"
                        android:textColor="#77777A"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        tools:targetApi="p" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/rp_2_120_000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="2dp"
                        android:text="@string/bulan"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_sewa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/ajukan_sewa"
                android:textAllCaps="false"
                android:textColor="@drawable/custom_button_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>