<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ui.editProfile.EditProfileActivity">

    <TextView
        android:id="@+id/editProfileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/edit_profile"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="15.25dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/back_arrow"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileText" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_empty_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDivider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="48dp"
        android:background="@color/grey"
        android:hint="@string/nama_lengkap"
        android:padding="16dp"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/genderSectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="32dp"
        android:text="Gender"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNamaLengkap" />

    <RadioGroup
        android:id="@+id/genderPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderSectionText">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Perempuan"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:text="Laki - Laki" />

    </RadioGroup>

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/inputTanggalLahir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/genderPicker"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginHorizontal="18dp"
    android:layout_marginTop="20dp"
    android:background="@color/grey"
    android:padding="16dp"
    android:drawableStart="@drawable/calendar"
    android:hint="Tanggal Lahir"
    android:drawablePadding="11dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>