<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingBottom="42dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            app:tint="@color/black"
            android:contentDescription="@string/icon_close" />

        <TextView
            android:id="@+id/tv_title_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tentang_kost"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/lorem_ipsum_dolor_sit_amet_consectetu_naid_odio_donec"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
