<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_facilities_room"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ic_ic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_ac"
        android:layout_gravity="center"
        android:contentDescription="@string/icon_icon" />

    <TextView
        android:id="@+id/tv_facilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:text="@string/ac"
        android:textSize="16sp" />


</LinearLayout>