<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/kosCardLayout"
    android:layout_width="160dp"
    android:layout_marginHorizontal="7dp"
    app:cardCornerRadius="12dp"
    android:background="@drawable/card"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="9dp">

        <ImageView
            android:id="@+id/kosImagePreview"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_room_left_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/days_left_tag_selector"
            android:paddingStart="8dp"
            android:layout_marginEnd="-12dp"
            android:paddingVertical="2dp"
            android:layout_marginBottom="8dp"
            android:paddingEnd="18dp"
            android:text="Sisa 2 kamar"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/kosImagePreview"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/heart_outline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/kosName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:text="@string/kos_title_here"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/kosImagePreview" />

        <TextView
            android:id="@+id/kosLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/kos_location"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/kosName" />

        <TextView
            android:id="@+id/kosRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/star"
            android:drawablePadding="7dp"
            android:text="@string/rate_5"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kosName" />

        <TextView
            android:id="@+id/kosDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="20%"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kosLocation" />

        <TextView
            android:id="@+id/kosOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/rp1_225_000"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/kosDiscount"
            app:layout_constraintTop_toBottomOf="@id/kosLocation"
            app:layout_goneMarginLeft="4dp" />

        <TextView
            android:id="@+id/kosDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Rp900.000"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kosOriginalPrice" />

        <TextView
            android:id="@+id/tv_type_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_selector"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:textColor="#BB5D1C"
            android:text="Campur"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kosDiscountedPrice"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
